dataset_number/I:crossSection_pb/D:genFiltEff/D:kFactor/D:generator_name/C
700843  155.5               1.000000E+00  1.0  Sherpa(v.2.2.14)                
700843  155.5               1.000000E+00  1.0  Sherpa(v.2.2.14)                
700849  51.388000000000005  1.000000E+00  1.0  Sherpa(v.2.2.14)                
700849  51.388000000000005  1.000000E+00  1.0  Sherpa(v.2.2.14)                
700855  14.445              1.000000E+00  1.0  Sherpa(v.2.2.14)                
801165  78580000000.0       9.737060E-01  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801165  78580000000.0       9.737060E-01  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801166  93900000000.0       3.513939E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801166  93900000000.0       3.513939E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801167  2582600000.0        1.006511E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801167  2582600000.0        1.006511E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801168  28528000.0          1.190855E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801168  28528000.0          1.190855E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801169  280140.0            1.374972E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801169  280140.0            1.374972E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801170  5132.7              1.515741E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801170  5132.7              1.515741E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801171  297.65000000000003  1.015136E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801171  297.65000000000003  1.015136E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801172  19.413              1.227497E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801172  19.413              1.227497E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801173  0.79798             1.180566E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  
801173  0.79798             1.180566E-02  1.0  Pythia8(v.308)+EvtGen(v.2.1.1)  

#lsetup  "asetup AthAnalysis,25.2.55" pyAMI
#getMetadata.py --timestamp="2026-01-26 16:06:12" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection_pb,genFiltEff,kFactor,generator_name" --inDS="mc23_13p6TeV.700843.Sh_2214_Wqq_ptW_200_ECMS.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.700843.Sh_2214_Wqq_ptW_200_ECMS.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.700849.Sh_2214_Zqq_ptZ_200_ECMS.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.700849.Sh_2214_Zqq_ptZ_200_ECMS.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.700855.Sh_2214_Zbb_ptZ_200_ECMS.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801165.Py8EG_A14NNPDF23LO_jj_JZ0.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801165.Py8EG_A14NNPDF23LO_jj_JZ0.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801166.Py8EG_A14NNPDF23LO_jj_JZ1.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801166.Py8EG_A14NNPDF23LO_jj_JZ1.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801167.Py8EG_A14NNPDF23LO_jj_JZ2.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801167.Py8EG_A14NNPDF23LO_jj_JZ2.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801168.Py8EG_A14NNPDF23LO_jj_JZ3.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801168.Py8EG_A14NNPDF23LO_jj_JZ3.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801169.Py8EG_A14NNPDF23LO_jj_JZ4.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801169.Py8EG_A14NNPDF23LO_jj_JZ4.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801170.Py8EG_A14NNPDF23LO_jj_JZ5.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801170.Py8EG_A14NNPDF23LO_jj_JZ5.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801171.Py8EG_A14NNPDF23LO_jj_JZ6.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801171.Py8EG_A14NNPDF23LO_jj_JZ6.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801172.Py8EG_A14NNPDF23LO_jj_JZ7.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801172.Py8EG_A14NNPDF23LO_jj_JZ7.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017,mc23_13p6TeV.801173.Py8EG_A14NNPDF23LO_jj_JZ8.deriv.DAOD_PHYS.e8514_e8528_a911_s4114_r15224_r15225_p7017,mc23_13p6TeV.801173.Py8EG_A14NNPDF23LO_jj_JZ8.deriv.DAOD_PHYS.e8514_e8528_s4159_s4114_r15224_r15225_p7017"
